﻿<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<base href="" />
<link rel="shortcut icon" href="favicon.png" type="image/png">
<meta http-equiv="content-type" content="text/html;charset=utf-8" charset="utf-8" />
<title>Салон красоты «Vita»</title>
<meta name="description" content='стрижка, маникюр, педикюр, укладка, окраска волос, косметологический кабинет' />
<meta name="keywords" content='Салон красоты, Vita, Новое поселение, парикмахерская, стрижка, педикюр, маникюр, укладка, окраска волос, косметологический кабинет' />

<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", 
	orientation: 'h', 
	classname: 'ddsmoothmenu', 
	contentsource: "markup" 
})

</script>


</head>

<body>
<script>
$(document).ready(function()
{$(".clGold").css("background-color","rgba(254,241,129,0.3)");
$("#templatemo_slider").css("display","none");
$("#templatemo_slider").slideDown(1000);
})
</script>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
            <div id="templatemo_header"> 
            <img src="images/vita.png" id="vitaSrc"/>			
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
				    <li><a href="index.html"  class="select">Главная</a></li>
                    <li><a href="manicure.html">Маникюр</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="manicure.html#submenu1">Прайс лист</a></li>
                            <li><a href="manicure.html#submenu2">Специалисты</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#contact">Записаться</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
			
        </div>
		<div id="templatemo_slider">
           <div id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/slide_02.jpg" title="  &nbsp;&nbsp;&nbsp;&nbsp; Великолепные прически" />
					<img src="images/slider/slide_01.jpg" title=" &nbsp;&nbsp;&nbsp;&nbsp; Наращивание ногтей" />
                    <img src="images/slider/slide_03.jpg" title=" &nbsp;&nbsp;&nbsp;&nbsp; Shellak" />
					<img src="images/slider/slide_04.jpg" title=" &nbsp;&nbsp;&nbsp;&nbsp; Модный дизайн на ногтях" />
                </div>
            </div>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
            </script>
        </div>
 
		
 <div id="templatemo_main">
                <img src="images/vita_head.png" id="img_vita"/>	
 
				<div class="post_right"><div class="cleaner h40"></div><h4>В салоне красоты &nbsp;<b>"Vita"</b> &nbsp;вы сможете сделать великолепную  &nbsp;<a href="hairdress.html">стрижку, завивку и укладку </a> &nbsp;
				от мастеров знающих свое дело.
                Наши &nbsp; <a href="manicure.html"> мастера маникюра</a> &nbsp; придадут вашим ногтям приятные модные формы и украсят их великолепным рисунком.
                В &nbsp; <a href="cosmetology.html"> косметологическом кабинете</a>&nbsp; вам помогут исбавиться от морщин и сделать вашу кожу нежнее.
                "Vita" - молодой и развивающийся салон, который следит за новыми веяниями в мире красоты.</h4>
				<h2>Предлагаем услуги</h2>
			
			    <div class="clGold">
				<h3>
				<ul id="listToFlesh">
				<li class="betw_head_list">Стрижки</li>
				<li class="betw_head_list">Окрашивание</li>
				<li class="betw_head_list">Свадебные и вечерние прически</li>
				<li class="betw_head_list">Наращивание волос</li>
				<li class="betw_head_list">Ногтевой сервис
				<ul>
				<li class="betw_head_list">Наращивание ногтей</li>
				<li class="betw_head_list">Маникюр</li>
				<li class="betw_head_list">Педикюр</li>
				<li class="betw_head_list">Дизайн</li>
				</ul></li>
				<li class="betw_head_list">Косметологический кабинет</li>
				<li class="betw_head_list">Массаж</li>
				</ul>
				</h3></div>
				</div>
				
				<div class="cleaner h40"></div>
				<hr>
				<h2><p>Наш адрес:</p></h2> 
				<h4><p align="left">Мы находимся по адресу: г. Ростов-на-Дону, ул. Муравьева 47</p></h4>
				 <div class="cleaner h20"></div>
				 <div id="templatemo_map">
				<iframe src="https://api-maps.yandex.ru/frame/v1/-/CZhwbG7g" width="560" height="400" frameborder="1"></iframe>
				</div>
				<div class="cleaner h100"></div>
				<div class="cleaner h100"></div>
				<div class="cleaner h100"></div>
				<div class="cleaner h100"></div>
				 <div class="cleaner h20"></div>
				<h4><p align="left">Мы расположены в микрорайоне Новое Поселение, рядом с парком "8 Марта"</p></h4>
				<h4><p align="left">Время работы салона с 10:00 до 20:00 ежедневно"</p></h4>
				<div class="cleaner h40"></div>
			
				<a id="contact"></a>
				<hr>
				<h2 align="center">Контактная информация:</h2>
				<div class="toLeftAll">
				<h4 >
				<div class="toLeft">
				<p>тел.</p>
				<p>моб. тел.</p>
			     <p>mail:</p> 
				<p>instagram:</p></div>
				<div class="toRight">
				<p>8(863) 234-66-82</p>
				<p>8(900) 124-00-94</p>
				<p><a href="mailto:vivalavita47@yandex.ru" >vivalavita47@yandex.ru</a></p>
				<p><a href="https://www.instagram.com/viva_la_vita47" >www.instagram.com/viva_la_vita47</a></p>
				</div></h4 >
				</div>
				<div class="cleaner h40"></div>
            <div class="col col13 no_margin_right">
            </div>
            <div class="cleaner"></div>

        </div>
		</div>
        
        <div class="cleaner"></div>
 <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
           Copyright © 2017 &nbsp;&nbsp;Написать письмо разработчику: &nbsp; &nbsp;<a href="mailto:oprosbox@yandex.ru">oprosbox@yandex.ru</a><!-- Credit: www.templatemo.com -->
        </div>
    </div>  
	 </div>  
</body>
