﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="" />
<link rel="shortcut icon" href="favicon.png" type="image/png">
<meta http-equiv="content-type" content="text/html;charset=utf-8" charset="utf-8" />
<title>Салон красоты «Vita»</title>
<meta name="description" content='маникюр, педикюр, наращивание ногтей, коррекция ногтей, дизайн лаками' />
<meta name="keywords" content='Салон красоты, Vita, Новое поселение, педикюр, маникюр, ногтевой сервис, наращивание ногтей, коррекция ногтей, дизайн лаками' />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-sliderManicure.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: [url(../images/Gold_Button_003.png), url(../images/Gold_Button_002.png)],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

 <!--<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> -->
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<!--<script type="text/JavaScript" src="js/slimbox2.js"></script>--> 

</head>
<body>

<script>
$(document).ready(function()
{
$("#templatemo_slider").css("display","none");
$("#templatemo_slider").slideDown(1000);
}
)
</script>

<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
            <div id="templatemo_header"> 
<img src="images/vita.png" id="vitaSrc"/>				
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
				    <li><a href="index.html">Главная</a></li>
                    
                    <li><a href="manicure.html"  class="select">Маникюр</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="manicure.html#submenu1">Прайс лист</a></li>
                            <li><a href="manicure.html#submenu2">Специалисты</a></li>
                        </ul>
                    </li>
					
                    <li><a href="index.html#contact">Записаться</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
        </div>
	
 <div id="templatemo_main">
            
    <div class="toLeftAllPrice" >
                <div class="cleaner h40"></div>
				<div class="goldFon" id="listToFlesh">
				<h4><p>Наши мастера маникюра имеют высокую степень подготовки и постоянно обучаются новым методикам и технологиям.
   Наличие необходимых сертификатов подтверждает квалификацию наших специалистов. У нас уделяется много внимания дизайнам ногтей. 
   Для создания великолепных дизайнов наши мастера применяют топовые гели и лаки, применяют стразы модных цветов и оттенков.</p></h4> 
   <h3><p><b>Посетите наш маникюрный кабинет для того, чтобы своими глазами увидеть все разнообразие и великолепие предлогаемых дизайнов.<b></p>
   <p><b>Cделайте свои ногти еще красивее!<b></p></h3></div>
   <hr>
				<a id="submenu1"></a>
				<h2 align="center">Прайс лист</h2>
				<div class="cleaner h40"></div>
				<h2>Маникюр</h2>
				
<h4><p><div class="toLeftPrice">Классический</div><div class="toRightPrice">250-300р.</div></p>
    <p><div class="toLeftPrice">Мужской</div><div class="toRightPrice">400р.</div></p>
    <p><div class="toLeftPrice">Детский (до 14 лет) </div><div class="toRightPrice">150р.</div></p>
    <p><div class="toLeftPrice">Ремонт ногтевой пластины (шелк) – 1 ноготь</div><div class="toRightPrice">50р.</div></p></h4>
	
 <div class="cleaner h20"></div>
<h2>Педикюр</h2>
<h4><p><div class="toLeftPrice">Классический</div><div class="toRightPrice">350–400р.</div></p>
    <p><div class="toLeftPrice">Мужской</div><div class="toRightPrice">700р.</div></p></h4>
<div class="cleaner h20"></div>
<h2>Гель-лак</h2>
<h4><p><div class="toLeftPrice">Покрытие гель-лак</div><div class="toRightPrice">300р.</div></p>
    <p><div class="toLeftPrice">Снятие гель-лака</div><div class="toRightPrice">100р.</div></p></h4>
<div class="cleaner h20"></div>
<h2>Наращивание ногтей гелем</h2>
<h4><p><div class="toLeftPrice">Длина 1-2 </div><div class="toRightPrice">1000р.</div></p>
    <p><div class="toLeftPrice">Аквариумный френч 1-2 </div><div class="toRightPrice">1100р.</div></p>
    <p><div class="toLeftPrice">Арочное наращивание </div><div class="toRightPrice">1500р.</div></p>
    <p><div class="toLeftPrice">* Длина от 3 (из расчета за каждую единицу) </div><div class="toRightPrice">+100р.</div></p>
    <p><div class="toLeftPrice">Коррекция </div><div class="toRightPrice">70% от наращивания</div></p>
    <p><div class="toLeftPrice">Коррекция с поднятием арки </div><div class="toRightPrice">90% от наращивания</div></p>
    <p><div class="toLeftPrice">Снятие искуственных ногтей </div><div class="toRightPrice">200р.</div></p>
    <p><div class="toLeftPrice">Перенаращивание – 1 ноготь </div><div class="toRightPrice">10% от наращивания</div></p>
    <p><div class="toLeftPrice">Переношенные (более 5 недель) </div><div class="toRightPrice">+100р</div>.</p></h4>
    <div class="cleaner h20"></div>
<h2>Дизайн</h2>
<h4><p><div class="toLeftPrice">Покрытие лаком </div><div class="toRightPrice">100р.</div></p>
    <p><div class="toLeftPrice">Стразы 1шт </div><div class="toRightPrice">5р.</div></p>
    <p><div class="toLeftPrice">Френч, роспись, лунный </div><div class="toRightPrice">100р.</div></p>
    <p><div class="toLeftPrice">Омбре, втирка блестки/пигмент – 1 ноготь </div><div class="toRightPrice">50р.</div></p>
    <p><div class="toLeftPrice">Слайдер-дизайн, битое стекло – 1 ноготь </div><div class="toRightPrice">100р.</div></p>
    <p><div class="toLeftPrice">Объемный дизайн – 1 ноготь (литьё, бархатный песок, жидкие камни)</div><div class="toRightPrice">100р.</div></p>
	 <div class="cleaner h20"></div>                                                              
	<p><> При последующем покрытии гель-лаком снятие производится бесплатно.</p></h4>
	
	<div class="cleaner h20"></div>
	<h4><p>скачать <a href="priceList.pdf" download><strong>прайс лист</strong></a></p></h4>

                <div class="cleaner h40"></div>
				<a id="submenu2"></a>
				
	</div>
	</div>
	<hr>
	<div class="cleaner h20"></div>
	<h2 align="center">Наши мастера</h2>
	<div class="toLeftAllPrice">
	<hr>
	<div class="toLeftInfo"><img src="manicure_img/img_23.jpg"></img></div>
	
	<div class="toRightInfo"><h3>Любовь &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://vk.com/id414511871" target="_blank"><img src="images/vk_icon.png"></img></a></h3>
	<h4><p>мастер маникюра, педикюра<p>
	<p><a href="index.html#contact">записаться на прием</a><p>
	<p>сертификаты:<p>
	</h4>
	</div>
	</div>
	<div class="cleaner h20"></div>
	<hr>
	<div class="cleaner h100"></div>
	<h2 align="center">Галерея работ</h2>
	<div class="cleaner h20"></div>
	     <div id="templatemo_slider">
           <div id="slider-wrapper">
                <div id="sliderManicure" class="nivoSlider">
                    <a href="manicure_img/img_1_big.jpg" target="_blank"><img src="manicure_img/img_1_vis.jpg" alt="sliderManicure 01" title="&nbsp;&nbsp;&nbsp;&nbsp; 1"></img></a>
                    <a href="manicure_img/img_2_big.jpg" target="_blank"><img src="manicure_img/img_2_vis.jpg"  alt="sliderManicure 02" title="&nbsp;&nbsp;&nbsp;&nbsp; 2"></img></a>
                    <a href="manicure_img/img_3_big.jpg" target="_blank"><img src="manicure_img/img_3_vis.jpg" alt="sliderManicure 03" title="&nbsp;&nbsp;&nbsp;&nbsp; 3"></img></a>
                    <a href="manicure_img/img_4_big.jpg" target="_blank"><img src="manicure_img/img_4_vis.jpg"  alt="sliderManicure 04" title="&nbsp;&nbsp;&nbsp;&nbsp; 4"></img></a>
					<a href="manicure_img/img_5_big.jpg" target="_blank"><img src="manicure_img/img_5_vis.jpg" alt="sliderManicure 05" title="&nbsp;&nbsp;&nbsp;&nbsp; 5"></img></a>
                    <a href="manicure_img/img_6_big.jpg" target="_blank"><img src="manicure_img/img_6_vis.jpg"  alt="sliderManicure 06" title="&nbsp;&nbsp;&nbsp;&nbsp; 6"></img></a>
					<a href="manicure_img/img_7_big.jpg" target="_blank"><img src="manicure_img/img_7_vis.jpg" alt="sliderManicure 07" title="&nbsp;&nbsp;&nbsp;&nbsp; 7"></img></a>
                    <a href="manicure_img/img_8_big.jpg" target="_blank"><img src="manicure_img/img_8_vis.jpg"  alt="sliderManicure 08" title="&nbsp;&nbsp;&nbsp;&nbsp; 8"></img></a>
					<a href="manicure_img/img_9_big.jpg" target="_blank"><img src="manicure_img/img_9_vis.jpg" alt="sliderManicure 09" title="&nbsp;&nbsp;&nbsp;&nbsp; 9"></img></a>
                    <a href="manicure_img/img_10_big.jpg" target="_blank"><img src="manicure_img/img_10_vis.jpg"  alt="sliderManicure 10" title="&nbsp;&nbsp;&nbsp;&nbsp; 10"></img></a>
					<a href="manicure_img/img_11_big.jpg" target="_blank"><img src="manicure_img/img_11_vis.jpg" alt="sliderManicure 11" title="&nbsp;&nbsp;&nbsp;&nbsp; 11"></img></a>
                    <a href="manicure_img/img_12_big.jpg" target="_blank"><img src="manicure_img/img_12_vis.jpg"  alt="sliderManicure 12" title="&nbsp;&nbsp;&nbsp;&nbsp; 12"></img></a>
                    <a href="manicure_img/img_13_big.jpg" target="_blank"><img src="manicure_img/img_13_vis.jpg" alt="sliderManicure 13" title="&nbsp;&nbsp;&nbsp;&nbsp; 13"></img></a>
                    <a href="manicure_img/img_14_big.jpg" target="_blank"><img src="manicure_img/img_14_vis.jpg"  alt="sliderManicure 14" title="&nbsp;&nbsp;&nbsp;&nbsp; 14"></img></a>
                    <a href="manicure_img/img_16_big.jpg" target="_blank"><img src="manicure_img/img_16_vis.jpg"  alt="sliderManicure 15" title="&nbsp;&nbsp;&nbsp;&nbsp; 15"></img></a>
					<a href="manicure_img/img_17_big.jpg" target="_blank"><img src="manicure_img/img_17_vis.jpg" alt="sliderManicure 16" title="&nbsp;&nbsp;&nbsp;&nbsp; 16"></img></a>
                    <a href="manicure_img/img_18_big.jpg" target="_blank"><img src="manicure_img/img_18_vis.jpg"  alt="sliderManicure 17" title="&nbsp;&nbsp;&nbsp;&nbsp; 17"></img></a>
					<a href="manicure_img/img_19_big.jpg" target="_blank"><img src="manicure_img/img_19_vis.jpg" alt="sliderManicure 18" title="&nbsp;&nbsp;&nbsp;&nbsp; 18"></img></a>
                    <a href="manicure_img/img_20_big.jpg" target="_blank" ><img src="manicure_img/img_20_vis.jpg"  alt="sliderManicure 19" title="&nbsp;&nbsp;&nbsp;&nbsp; 19"></img></a>
					<a href="manicure_img/img_21_big.jpg" target="_blank"><img src="manicure_img/img_21_vis.jpg" alt="sliderManicure 20" title="&nbsp;&nbsp;&nbsp;&nbsp; 20"></img></a>
                    <a href="manicure_img/img_22_big.jpg" target="_blank"><img src="manicure_img/img_22_vis.jpg"  alt="sliderManicure 21" title="&nbsp;&nbsp;&nbsp;&nbsp; 21"></img></a>
					 <a href="manicure_img/img_23_big.jpg" target="_blank"><img src="manicure_img/img_23_vis.jpg"  alt="sliderManicure 22" title="&nbsp;&nbsp;&nbsp;&nbsp; 22"></img></a>
                </div>
            </div>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#sliderManicure').nivoSlider();
            });
            </script>
        </div>
		<div class="cleaner h40"></div>
		<div class="cleaner h40"></div>
				<div id="man_Lines" >
				<a href="manicure_img/img_1_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_1.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_2_big.jpg"  class="a_img" target="_blank"><img src="manicure_img/img_2.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_3_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_3.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_4_big.jpg" class="a_img"  target="_blank"><img src="manicure_img/img_4.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_5_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_5.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_6_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_6.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_7_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_7.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_8_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_8.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_9_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_9.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_10_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_10.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_11_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_11.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_12_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_12.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_13_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_13.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_14_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_14.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_16_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_16.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_17_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_17.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_18_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_18.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_19_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_19.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_20_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_20.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_21_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_21.jpg" class="photo_add"></img></a>
				<a href="manicure_img/img_22_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_22.jpg" class="photo_add"></img></a>
			    <a href="manicure_img/img_23_big.jpg" class="a_img" target="_blank"><img src="manicure_img/img_23.jpg" class="photo_add"></img></a>

				</div>
		
                <div class="cleaner h40"></div>
            
            <div class="col col13 no_margin_right">
            </div>
            <div class="cleaner"></div>	
</div> 
<div class="cleaner"></div>
 <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
           Copyright © 2017 &nbsp;&nbsp;Написать письмо разработчику: &nbsp; &nbsp;<a href="mailto:oprosbox@yandex.ru">oprosbox@yandex.ru</a>
        </div>
    </div>   
 </div> 
</body>
