.ddsmoothmenu{
}

.ddsmoothmenu ul{
	top: 100;
	margin: 5px 0 0 5px;
	padding: 0;
	list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
	position: relative;
	display: inline;
	float: left;
	left:-20px;
	bottom:-70px;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a {
	display: block;
	height: 30px;
	width: 120px; 
	margin-left: 20px;
	line-height: 30px;
	font-size: 13px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #333;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
	background: url(../images/Gold_Button_002.png) 
}

.ddsmoothmenu ul li a.select{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	color: #000;
	background: url(../images/Gold_Button_003.png)
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	color: #000;
	background: url(../images/Gold_Button_003.png)
}

.ddsmoothmenu ul li a:hover {
color: #000;
background: url(../images/Gold_Button_003.png)
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul {
	position: absolute;
	width: 120px;	
	margin: 0 0 0 20px;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	background: url(../images/templatemo_smm.png) repeat-y;
}
.ddsmoothmenu ul li ul span {
	position: absolute;
	width: 124px;
	height: 2px;
}
.ddsmoothmenu ul li ul span.top {
	top: -2px;
	left: 19px;
	background: url(../images/button4.png); 
}
.ddsmoothmenu ul li ul span.bottom {
	bottom: -2px;
	left: 19px;
	background: url(../images/button4.png); 
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: left;
bottom: 0px;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
	font-weight: 500;
	width: 82px; /*width of sub menus*/
	height: 30px;
	margin: 0 0 0 20px;
	padding: 0px 20px;
	line-height: 33px;
	font-size: 12px;
	text-align: left;
	background: none;
	color: #000;
	background: url(../images/button4.png); 
}

.ddsmoothmenu ul li ul li .last {
	border-bottom: none;
}

.ddsmoothmenu ul li ul li a.selected, .ddsmoothmenu ul li ul li a:hover {
	color: #000;
	margin: 0 0 0 20px;
	line-height: 33px;
	font-size: 12px;
	text-align: left;
	background: url(../images/button6.png); 
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 2px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/
opacity: 0.5;
}

/* menu */

.photo_add{
top: 300px;
margin: 20px 0 0 5px;
padding: 0;
list-style-type: none;
}

.photo_add a {
	display: block;
	height: 160px;
	width: 160px; 
	margin: 10px;
	color: #333; 
	position: relative;
	display: inline;
	top:0px;
}

.photo_add  a:hover {

}