/*
 * jQuery Nivo Slider v2.4
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink 
{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	z-index:60;
	display:none;
	margin: 0;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
	width:100%;
	bottom: 0px;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:rgb(254,241,129);
	color:#000;
	width:100%;
	z-index:89;
	font: bold italic 130% serif,Helvetica,Arial,Verdana;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
width: 17%;
height: 10px;
background: URL(../images/button6.png);
float:right;
margin:0 17px 0 0;
}

.nivo-controlNav a {
	position:relative;
	z-index:99;
	bottom:50%;
	cursor:pointer;
	margin:5px 7px 0 0;
	float:left;
}
.nivo-controlNav a.active {
	font-weight:bold;
	margin:5px 7px 0 0;
	float:left;
}